[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

show_error_codes = True
pretty = True

plugins =
    mypy_django_plugin.main,
    pydantic.mypy

[mypy.plugins.django-stubs]
django_settings_module = "settings.common"

[mypy-taiga.*]
ignore_errors = True

[mypy-settings.*]
ignore_errors = True
