[mypy]
# Strinct mode
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_return_any = True

[mypy-taiga]
ignore_missing_imports = True
